[flake8]
max-line-length = 120
max-complexity = 14

ignore = W503 E203
         # Our code self documented
         D100 D101 D102 D103 D104 D105 D106 D107
         DAR101
         C101
         # Blank lines allowed after function docstring
         D202
         # magic number it's good in tests and arguments
         WPS432
         # underscored numbers it's good because it's readable
         WPS303
         # Nested function like classes but functions
         WPS430
         # Local folder import Easy to refactoring
         WPS300
         # We use _ for ugettext_lazy
         WPS121
         # Allow pass in the classes
         WPS420
         # Allow static method
         WPS602
         # Short variables
         WPS111
         # Let python2 and object will be in the past
         WPS306
         # We still think about f strings
         WPS305
         # We like use upper-case constant in class for configuration
         WPS115
         # Black won cause we are lazy
         WPS348 C819 C812
         # Alerts if object has method next
         B305
         # String over-use
         WPS226
         # Wrong variable name
         WPS110
         # Missing whitespace after ',': ex (1,2,)
         E231
         # For Django tree objects: Q
         WPS347
         # Custom order of methods
         WPS338
         # First line in docstring should NOT be in imperative mood!
         D401
         # Missing "Returns" in Docstring: - return (breaks docstrings)
         DAR201
         WPS336
         # Testing (assert)
         S101
         # Breaks "\n"
         WPS342
         # Allow random
         S311
         # Fixtures
         WPS442
         # long names
         WPS118
         # For exceptions with passed bodies
         WPS604
         # Allow "open" method
         A003
         WPS125
         # Does not works properly
         WPS412
         C416
         # logger.debug("lorem %s", "ipsum")
         WPS323
         # Found wrong metadata variable: __all__
         WPS410
         # Protocol statement has no effect
         WPS428


per-file-ignores =
    ./config/components/*.py:  WPS407, D100
    */models.py: WPS431
exclude = .git
          .venv
          __pycache__
          */migrations/*
          ./manage.py

inline-quotes = '

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120
